@import url(/reset.css);
* {
    /* border: 1px solid red; */
}
html, body {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    font-weight: 500;
    height: 100%;
    width: 100%;
    background-color: #788F8B;
    position: absolute;
}

.nav {
    padding: 20px 0;

    background-color: black;
    color: white;
 
    letter-spacing: normal;
}

.nav-row {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 30px;
    row-gap: 20px;
    flex-wrap: wrap;
}


.nav-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 40px;

    font-size: 16px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
}

.nav-list__link {
    color:white;

    transition: opacity 0.2s ease-in;
}

.nav-list__link:hover {
    opacity: 0.8;
}

.nav-list__link--active {
    position: relative;
}

.nav-list__link--active::before {
    content: "";
    position: absolute;
    display: block;
    left: 0;
    top: 100%;
    height: 2px;
    width: 100%;

    background-color: rgb(255, 255, 255);
}

h1 {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 10px;
}

button {
    padding: 3px 5px;
    
    border: 1px solid #000;
    border-radius: 5px;
}

select {
    border: 1px solid #000;
    border-radius: 5px;
}

button:hover {
    background: #e4e3e3;
}

button:active {
    position: relative;
    /* display: none; */
    top: 2px;
}
.container-nav {
    padding: 0 15px;
    margin: 0 auto;
    max-width: 1200px ;
}
.container {
    /* width: 250px;
    height: 250px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    
    height: 50vh;
    width: 520px;
    padding: 0px 10px;
    /* border: 1px solid #000; */
    box-shadow: 12px 10px 2px 1px rgba(74, 74, 78, 0.2);
    border-radius: 10px;

    background-color: #fff;
    box-shadow: #000;
}

.main {
    display: flex;
    flex-direction: column;
    /* gap: 5px; */
    justify-content: center;
    align-items: center;
}

.main-show {
    display: flex;
    /* flex-direction: column; */
    column-gap:5px ;
    margin-bottom: 10px;
}


#truthTable {
    text-align: center;
    font-size: 24px;
}

tbody {
    /* margin: 10px; */
}
th {
    padding: 10px;
}